1.1.1 (2022/04/29)
*	Fixed options dialog bug.

1.1 (2022/03/15)
*	Added icon to context menu.

1.0.2 (2020/07/29)
*	Removed content.rdf

1.01 (2020/07/28)
*	Initial change - new application ID, target application Pale Moon.
*	Add cleanup function and changelog, fixed install.rdf to newer format. 